<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="smO-JK-bXf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZq-cA-z1j"/>
                        <viewControllerLayoutGuide type="bottom" id="hla-OR-451"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N6x-py-cIk">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellID" textLabel="m5D-do-vga" detailTextLabel="1xN-yT-aML" style="IBUITableViewCellStyleSubtitle" id="0x1-Wf-i3W">
                                        <rect key="frame" x="0.0" y="92" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0x1-Wf-i3W" id="VN3-0h-HLG">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m5D-do-vga">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1xN-yT-aML">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="fxP-hs-FyQ" kind="push" id="hQ5-SH-2fC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rjU-bS-XOm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hs1-J8-RWd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hla-OR-451" firstAttribute="top" secondItem="N6x-py-cIk" secondAttribute="bottom" id="Fkv-nG-Z3z"/>
                            <constraint firstItem="N6x-py-cIk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="KCA-Ur-dFe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N6x-py-cIk" secondAttribute="trailing" constant="-20" id="TSf-k1-yYL"/>
                            <constraint firstItem="N6x-py-cIk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="jYP-Bb-9Vg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZO-E9-GRl"/>
                    <connections>
                        <outlet property="tableView" destination="N6x-py-cIk" id="AXn-am-sQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="437"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0Gi-dj-ddf">
            <objects>
                <viewController id="fxP-hs-FyQ" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpC-dt-6Rg"/>
                        <viewControllerLayoutGuide type="bottom" id="R7g-3n-BOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pF8-Qf-6qD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o48-Wh-7tS">
                                <rect key="frame" x="20" y="86" width="280" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jUo-RL-Rzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Song Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGm-Pj-7lU">
                                <rect key="frame" x="20" y="129" width="280" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="nfe-ak-fmb"/>
                                    <constraint firstAttribute="height" constant="21" id="nvh-jv-fhs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v9w-VZ-cew">
                                <rect key="frame" x="110" y="282" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5AQ-TF-HR1"/>
                                    <constraint firstAttribute="width" constant="100" id="OT7-gM-HDW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5k3-q2-oE6">
                                <rect key="frame" x="20" y="416" width="280" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nS3-tJ-aLc"/>
                                    <constraint firstAttribute="width" constant="280" id="uZy-Qy-RIz"/>
                                </constraints>
                                <state key="normal" title="Buy Now"/>
                                <connections>
                                    <action selector="onBuyTrackPressed:" destination="fxP-hs-FyQ" eventType="touchUpInside" id="fMm-3c-oUn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Collection Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMK-SH-u0A">
                                <rect key="frame" x="20" y="184" width="280" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3t1-Yg-b1M"/>
                                    <constraint firstAttribute="width" constant="280" id="Kwx-nL-xWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Collection Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKo-N6-GvW">
                                <rect key="frame" x="20" y="227" width="280" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G1O-5i-tmp"/>
                                    <constraint firstAttribute="width" constant="280" id="nqy-yA-oV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iGm-Pj-7lU" firstAttribute="trailing" secondItem="pF8-Qf-6qD" secondAttribute="trailingMargin" id="0wP-k2-2V5"/>
                            <constraint firstItem="v9w-VZ-cew" firstAttribute="top" secondItem="mKo-N6-GvW" secondAttribute="bottom" constant="34" id="1cQ-PP-lhK"/>
                            <constraint firstItem="o48-Wh-7tS" firstAttribute="centerX" secondItem="pF8-Qf-6qD" secondAttribute="centerX" id="1dL-x5-hqw"/>
                            <constraint firstItem="mKo-N6-GvW" firstAttribute="trailing" secondItem="pF8-Qf-6qD" secondAttribute="trailingMargin" id="1lX-ja-04c"/>
                            <constraint firstItem="5k3-q2-oE6" firstAttribute="leading" secondItem="pF8-Qf-6qD" secondAttribute="leadingMargin" id="3FO-bZ-Kk0"/>
                            <constraint firstItem="5k3-q2-oE6" firstAttribute="centerX" secondItem="pF8-Qf-6qD" secondAttribute="centerX" id="4PZ-qT-Yrm"/>
                            <constraint firstItem="5k3-q2-oE6" firstAttribute="trailing" secondItem="pF8-Qf-6qD" secondAttribute="trailingMargin" id="6sR-te-CZe"/>
                            <constraint firstItem="iGm-Pj-7lU" firstAttribute="leading" secondItem="pF8-Qf-6qD" secondAttribute="leadingMargin" id="6tp-gE-nlt"/>
                            <constraint firstItem="iGm-Pj-7lU" firstAttribute="top" secondItem="o48-Wh-7tS" secondAttribute="bottom" constant="22" id="CRM-O4-vhi"/>
                            <constraint firstItem="sMK-SH-u0A" firstAttribute="leading" secondItem="pF8-Qf-6qD" secondAttribute="leadingMargin" id="GJd-U0-9xh"/>
                            <constraint firstItem="v9w-VZ-cew" firstAttribute="leading" secondItem="pF8-Qf-6qD" secondAttribute="leadingMargin" constant="90" id="H7t-NU-xRP"/>
                            <constraint firstItem="mKo-N6-GvW" firstAttribute="leading" secondItem="pF8-Qf-6qD" secondAttribute="leadingMargin" id="Iq2-tR-htm"/>
                            <constraint firstItem="sMK-SH-u0A" firstAttribute="top" secondItem="iGm-Pj-7lU" secondAttribute="bottom" constant="34" id="Jc4-nt-4d1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v9w-VZ-cew" secondAttribute="trailing" constant="90" id="O8u-uS-9oX"/>
                            <constraint firstItem="v9w-VZ-cew" firstAttribute="top" secondItem="mKo-N6-GvW" secondAttribute="bottom" constant="34" id="Q7E-S3-e6v"/>
                            <constraint firstItem="iGm-Pj-7lU" firstAttribute="top" secondItem="o48-Wh-7tS" secondAttribute="bottom" constant="22" id="Rkw-JP-XVn"/>
                            <constraint firstItem="mKo-N6-GvW" firstAttribute="top" secondItem="sMK-SH-u0A" secondAttribute="bottom" constant="22" id="SC6-o8-XPe"/>
                            <constraint firstItem="iGm-Pj-7lU" firstAttribute="centerX" secondItem="pF8-Qf-6qD" secondAttribute="centerX" id="XH2-Ra-7ff"/>
                            <constraint firstItem="v9w-VZ-cew" firstAttribute="centerX" secondItem="pF8-Qf-6qD" secondAttribute="centerX" id="bBD-y6-mis"/>
                            <constraint firstItem="5k3-q2-oE6" firstAttribute="top" secondItem="v9w-VZ-cew" secondAttribute="bottom" constant="34" id="c7R-q5-XoQ"/>
                            <constraint firstItem="o48-Wh-7tS" firstAttribute="trailing" secondItem="pF8-Qf-6qD" secondAttribute="trailingMargin" id="cnH-S0-veH"/>
                            <constraint firstItem="sMK-SH-u0A" firstAttribute="centerX" secondItem="pF8-Qf-6qD" secondAttribute="centerX" id="eRD-7O-TuB"/>
                            <constraint firstItem="o48-Wh-7tS" firstAttribute="leading" secondItem="pF8-Qf-6qD" secondAttribute="leadingMargin" id="hAh-4I-Spj"/>
                            <constraint firstItem="5k3-q2-oE6" firstAttribute="top" secondItem="v9w-VZ-cew" secondAttribute="bottom" constant="34" id="hpM-Xo-vkX"/>
                            <constraint firstItem="mKo-N6-GvW" firstAttribute="top" secondItem="sMK-SH-u0A" secondAttribute="bottom" constant="22" id="jZf-QH-1gw"/>
                            <constraint firstItem="sMK-SH-u0A" firstAttribute="top" secondItem="iGm-Pj-7lU" secondAttribute="bottom" constant="34" id="k9T-BL-CSg"/>
                            <constraint firstItem="o48-Wh-7tS" firstAttribute="top" secondItem="fpC-dt-6Rg" secondAttribute="bottom" constant="22" id="ovn-RZ-cCo"/>
                            <constraint firstItem="sMK-SH-u0A" firstAttribute="trailing" secondItem="pF8-Qf-6qD" secondAttribute="trailingMargin" id="t5i-Ez-lCr"/>
                            <constraint firstItem="mKo-N6-GvW" firstAttribute="centerX" secondItem="pF8-Qf-6qD" secondAttribute="centerX" id="v1I-GD-25M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="khO-nN-aLI"/>
                    <connections>
                        <outlet property="albumArt" destination="v9w-VZ-cew" id="hoy-sL-ImL"/>
                        <outlet property="buySongButton" destination="5k3-q2-oE6" id="sGp-LY-r6t"/>
                        <outlet property="collectionPrice" destination="mKo-N6-GvW" id="Opb-mj-sKw"/>
                        <outlet property="collectionTitle" destination="sMK-SH-u0A" id="kUq-6h-s07"/>
                        <outlet property="songPrice" destination="iGm-Pj-7lU" id="XcS-W9-vN0"/>
                        <outlet property="songTitle" destination="o48-Wh-7tS" id="qHc-BJ-lC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buB-ga-W9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhv-z8-Dug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="smO-JK-bXf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6C-eh-tJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m66-8M-8KZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDt-We-sfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="437"/>
        </scene>
    </scenes>
</document>
